######################################################################
# Automatically generated by qmake (3.0) ?? ?? 28 16:00:32 2017
######################################################################

TEMPLATE = app
TARGET = TestItemMoveBug
INCLUDEPATH += .
QT += core gui widgets
# Input
HEADERS += focusagentitem.h \
           ItemDefine.h \
           ItemsHeader.h \
           LKAgentItem.h \
           LKBaseItem.h \
           lkdevscene.h \
           lkgraphicsview.h \
           LKGroupItem.h \
           LKRectItem.h \
           testitemmovebug.h
FORMS += testitemmovebug.ui
SOURCES += focusagentitem.cpp \
           LKAgentItem.cpp \
           LKBaseItem.cpp \
           lkdevscene.cpp \
           lkgraphicsview.cpp \
           LKGroupItem.cpp \
           LKRectItem.cpp \
           main.cpp \
           testitemmovebug.cpp
RESOURCES += testitemmovebug.qrc
